# nginx-manager-noauth.conf
# Proxy UI/API with no auth to 127.0.0.1 on nginx-manager
# Include the nginx-manager-upstreams.conf for the proxy_pass to work

# redirect http to https
server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    #listen          88;
    #listen          443 http2 ssl;
    listen           443 http2 default_server;

    server_name     nim.dimensionc-137.rocks;
    status_zone     nginx-manager_noauth_https;

    # Optional log locations
    # access_log /var/log/nginx/nginx-manager-noauth-access.log info;
    # error_log /var/log/nginx/nginx-manager-noauth-error.log;

    # SSL certificates must be valid for the FQDN and placed in the correct directories
    #ssl_certificate             /etc/ssl/nginx-manager/nginx-manager.crt;
    #ssl_certificate_key         /etc/ssl/nginx-manager/nginx-manager.key;
    # ssl_client_certificate    /etc/ssl/nginx-manager/ca.pem;

    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 24h;
    # ssl_session_tickets off;

    # ssl_protocols   TLSv1.2 TLSv1.3;
    # ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    # ssl_prefer_server_ciphers   off;

    location / {
        proxy_pass http://nginx-manager_servers;
        # proxy_pass https://nginx-manager_servers;
        health_check uri=/swagger-ui/;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        client_max_body_size 0;
    }
}

# vim: syntax=nginx
