upstream nginx-manager {
  zone nginx-manager_servers 64k;
  server nim-grpc.dimensionc-137.rocks:443;
  keepalive 64;
}

server {
  set $token "bearer 12345";
  listen 127.0.0.1:10000 http2;
    location / {
      proxy_set_header Authorization $token;
      proxy_set_header Host nim-grpc.dimensionc-137.rocks;
      grpc_pass grpc://nginx-manager; # Adjust to grpcs for SSL
      # grpc_bind $remote_addr transparent;
      health_check type=grpc grpc_status=12; # 12=unimplemented
  }
}
