#
# /etc/nginx/conf.d/api.conf
#
server {
   listen 8080;
   status_zone "Dashboard";
   location /api { api write=on; }
   location /dashboard.html { root /usr/share/nginx/html; }
   access_log off;
   allow  127.0.0.1/32;
   deny   all;
}
