# webui and grpc
upstream webhost {server 127.0.0.1:81;}
upstream grpchost {server 127.0.0.1:82;}

js_import conf.d/stream.d/agentStream.js;
js_set $upstream agentStream.upstream_type;

# default listener
server {
  listen           8080;
    js_preread  agentStream.detect_http;
    proxy_pass $upstream;
}
