# webui and grpc
upstream webhost {server 127.0.0.1:81;}
upstream grpchost {server 127.0.0.1:82;}

js_import main from conf.d/stream.d/agent-stream.js;
js_set $upstream main.upstream_type;

# default listener
server {
  listen           8080;
    js_preread  main.detect_http;
    proxy_pass $upstream;
}
