upstream nginx-manager-grpc {
  zone nginx-manager-grpc-servers 64k;
  server nim-grpc.dimensionc-137.rocks:443;
}

#js_import main from conf.d/stream.d/agent-headers.js;
js_import conf.d/stream.d/agentHeaders.js;
server {
  listen 127.0.0.1:10001;
  proxy_pass nginx-manager-grpc;
  js_filter agentHeaders.inject_foo_header;
}
