log_format grpc_json escape=json '{"timestamp":"$time_iso8601","client":"$remote_addr",'
                                  '"uri":"$uri","http-status":$status,'
                                  '"ssl-protocol":"$ssl_protocol","ssl-cipher":"$ssl_cipher",'
                                  '"grpc-status":$grpc_status,"upstream":"$upstream_addr"'
                                  '"rx-bytes":$request_length,"tx-bytes":$bytes_sent}';


map $upstream_trailer_grpc_status $grpc_status {
    default $upstream_trailer_grpc_status; # We normally expect to receive
                                           # grpc-status as a trailer
    ''      $sent_http_grpc_status;        # Else use the header, regardless of
                                           # who generated it
}

map $status $loggable {
    ~^[23]  0;
    default 1;
}

server {
        status_zone nginx-manager.f5demolab.com_grpc;
        listen 10080 http2 ssl;
        server_name nginx-manager.f5demolab.com;

        access_log /var/log/nginx/grpc-10080-access.log grpc_json;
        # error_log /var/log/nginx/grpc-10080-debug.log debug;

        ssl_certificate         /etc/ssl/nginx-manager/nginx-manager.crt;
        ssl_certificate_key     /etc/ssl/nginx-manager/nginx-manager.key;

        ssl_verify_client       on;
        # ssl_verify_depth 2;
        ssl_client_certificate  /etc/ssl/nginx-manager/ca.crt;

        #ssl_session_timeout 24h;
        #ssl_session_cache shared:GRPC:10m;
        #ssl_session_tickets off;
        # ssl_dhparam /etc/ssl/nginx-manager/ca.pem;

        #ssl_protocols   TLSv1.2 TLSv1.3;

        location / {
                grpc_pass grpcs://nginx-manager_grpc_servers;
                # grpc_bind $remote_addr transparent;
                health_check type=grpc grpc_status=12; # 12=unimplemented
                client_max_body_size 10m;
                client_body_timeout 3000s;
        }

        # Error responses
        include conf.d/errors.grpc_conf; # gRPC-compliant error responses
        default_type application/grpc;   # Ensure gRPC for all error responses
}

server {
        status_zone nginx-manager.f5demolab.com_grpcs;
        listen 10443 http2 ssl;
        server_name nginx-manager.f5demolab.com;

        access_log /var/log/nginx/grpc-access.log grpc_json;
        # error_log /var/log/nginx/grpc-debug.log debug;

        ssl_certificate         /etc/ssl/nginx-manager/nginx-manager.crt;
        ssl_certificate_key     /etc/ssl/nginx-manager/nginx-manager.key;

        ssl_verify_client       on;
        # ssl_verify_depth 2;
        ssl_client_certificate  /etc/ssl/nginx-manager/ca.crt;

        ssl_session_timeout 24h;
        ssl_session_cache shared:GRPC:10m;
        ssl_session_tickets off;
        # ssl_dhparam /etc/ssl/nginx-manager/ca.pem;

        ssl_protocols   TLSv1.2 TLSv1.3;
        # ssl_ciphers   ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        # ssl_prefer_server_ciphers on;

        # add_header Strict-Transport-Security "max-age=63072000" always;

        # ssl_stapling on;
        # ssl_stapling_verify on;

        # ssl_trusted_certificate  /etc/ssl/nginx-manager/ca.crt;

        location / {
                grpc_pass grpcs://nginx-manager_grpc_servers;
                # grpc_bind $remote_addr transparent;
                health_check type=grpc grpc_status=12; # 12=unimplemented
                client_max_body_size 10m;
                client_body_timeout 3000s;
        }

        # Error responses
        include conf.d/errors.grpc_conf; # gRPC-compliant error responses
        default_type application/grpc;   # Ensure gRPC for all error responses

}

upstream nginx-manager_grpc_servers {
        zone nginx-manager_grpc 64k;
        server 127.0.0.1:10000;
}
