server {
    listen          445 ssl;
    listen      443 http2 ssl;

    access_log      /var/log/nginx/noauth-access.log;
    # error_log     /var/log/nginx/noauth-error.log;

    status_zone     nginx-manager.f5demolab.com_https;
    server_name     nginx-manager.f5demolab.com;

    ssl_certificate             /etc/ssl/nginx-manager/nginx-manager.crt;
    ssl_certificate_key         /etc/ssl/nginx-manager/nginx-manager.key;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_session_tickets off;

    location / {
        proxy_pass https://nginx-manager_servers/;
            health_check uri=/swagger-ui/;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
    }

}

server {
    # swagger-ui rewrite
    listen      446 ssl;

    access_log /var/log/nginx/swaggerui-access.log;
    # error_log /var/log/nginx/nginx-manager-swaggerui-error.log;

    status_zone nginx-manager.f5demolab.com_https;
    server_name nginx-manager.f5demolab.com;

    ssl_certificate             /etc/ssl/nginx-manager/nginx-manager.crt;
    ssl_certificate_key         /etc/ssl/nginx-manager/nginx-manager.key;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
        proxy_pass  https://nginx-manager_servers/swagger-ui/;
        proxy_set_header Host                   $http_host$server_port;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }

    location /api/ {
        proxy_pass https://nginx-manager_servers;
        proxy_set_header Host                   $http_host$server_port;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }

    location /ui/ {
        proxy_pass  https://nginx-manager_servers/swagger-ui/;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }

}
